# Android-Study

./: GigaChatGigaChainStudy.ipynb  Readme.txt  build.gradle  gradle.properties  settings.gradle
android_study/: build.gradle
android_study/src/androidTest/java/com/example/android_study/: ExampleInstrumentedTest.java
android_study/src/debug/java/com/example/vladislav/androidstudy/: ScrollingActivity.java
android_study/src/debug/res/layout/: aligning_activity.xml  content_scrolling.xml
android_study/src/debug/res/menu/: menu_scrolling.xml
android_study/src/debug/res/values/: dimens.xml  google_maps_api.xml  strings.xml
android_study/src/main/: AndroidManifest.xml
android_study/src/main/java/: TODO.txt
android_study/src/main/java/com/example/vladislav/androidstudy/: MyApplication.java  MyApplication.kt  Utils.java
android_study/src/main/java/com/example/vladislav/androidstudy/activities/: AddButtonsActivity.java  AirPlaneStateReceiver.java  BroadcastSender.java  ContextActivity.java  ContextMenuActivity.java  FragmentsActivity.java  InitialActivity.java  LayoutingActivity.java  ListsViewingActivity.java  MainWeightActivity.kt  MenuActivity.java  ParcelableActivity.java  ProgrammaticLayoutActivity.java  ResultActivity.java  RotationActivity.java  ServicesActivity.java  ServicesDemo1Activity.java  WidgetsActivity.java
android_study/src/main/java/com/example/vladislav/androidstudy/activities/asynctask/: AsyncTask4Activity.java  AsyncTasksActivity.java
android_study/src/main/java/com/example/vladislav/androidstudy/activities/dynamic_layout/: AddButtonsActivity.java  ButtonNames.java  DynamicButtonsSizeActivity.java  DynamicLayoutFragment.java  ProgrammaticLayoutActivity.java
android_study/src/main/java/com/example/vladislav/androidstudy/banksdetails/: BankDetails.java  BanksDetailsLoader.java  RecyclerViewAdapter.java
android_study/src/main/java/com/example/vladislav/androidstudy/beans/: Planet.java
android_study/src/main/java/com/example/vladislav/androidstudy/compose/: CheckBoxDemo.kt  ComposeDemo.kt  ComposeDemoActivity.kt  CounterDemo.kt  OutlinedTextFieldDemo.kt  StepperModel.kt
android_study/src/main/java/com/example/vladislav/androidstudy/dagger2/: BackEndService.java  BackEndServiceModule.java  Main.java  MyComponent.java  TODO.txt  User.java  User.kt  UserModule.java
android_study/src/main/java/com/example/vladislav/androidstudy/fragments/: FragmentsActivity.java
android_study/src/main/java/com/example/vladislav/androidstudy/handler/: HandlerActivity.java
android_study/src/main/java/com/example/vladislav/androidstudy/intents/: IntentWithActionActivity.java  IntentWithActionActivity2.java  IntentWithActionActivity3.java  IntentsActivity.java  NotRegisteredActivity.java  SimpleIntentActivity.java
android_study/src/main/java/com/example/vladislav/androidstudy/intentstudy/: IntentWithActionActivity.java  IntentWithActionActivity2.java  IntentWithActionActivity3.java  IntentsActivity.java
android_study/src/main/java/com/example/vladislav/androidstudy/jobs/: WebBrowserActivity.java
android_study/src/main/java/com/example/vladislav/androidstudy/kotlin/: KotlinKoans.kt  KotlinStudyActivity.kt  Main.kt  ParametrizationDemo.kt  Temp.kt  Utils.kt
android_study/src/main/java/com/example/vladislav/androidstudy/logic/: ButtonsHandlers.java  Utils.java
android_study/src/main/java/com/example/vladislav/androidstudy/receivers/: AirPlaneStateReceiver.java  BroadcastReceiverExample.java  BroadcastReceiverExample2.java  BroadcastReceiverSimple.java
android_study/src/main/java/com/example/vladislav/androidstudy/recyclerview/: DemoAdapter.java  RecyclerViewActivity.java
android_study/src/main/java/com/example/vladislav/androidstudy/separatestudypackage/: BlankFragment.java  FirstFragment.java  MyParcelable.java  MyParcelable2.java  TestStandActivity.java
android_study/src/main/java/com/example/vladislav/androidstudy/services/: IntentServiceDemo1.java  ServiceDemo2.java  ServiceDemo2.kt  ServiceDemo3.java  ServiceDemo4.java  ServiceDemo5.java  ServiceUtils.java  ServicesActivity.java  ServicesDemo1Activity.java
android_study/src/main/java/com/example/vladislav/androidstudy/simple_jobs/: AligningActivity.java  CommonActivity.java  ContextActivity.java  ImageActivity.java  ImageFragment.java  LayoutingActivity.java  Widgets2Activity.java  Widgets2Fragment.java  WidgetsActivity.java  WidgetsFragment.java
android_study/src/main/res/drawable/: border.xml  border2.xml  listview_selector.xml  round_corner_layout.xml
android_study/src/main/res/layout/: activity_add_buttons.xml  activity_async_task1.xml  activity_async_task2.xml  activity_async_task3.xml  activity_async_task4.xml  activity_async_tasks.xml  activity_bank_details.xml  activity_buttons.xml  activity_colors.xml  activity_common.xml  activity_context.xml  activity_criminal_records.xml  activity_currency.xml  activity_db.xml  activity_demo_custom_view.xml  activity_downloadmanager.xml  activity_dynamic_buttons_size.xml  activity_expandable_list_view.xml  activity_fragments.xml  activity_fragments_dynamic.xml  activity_fragments_two.xml  activity_graphics.xml  activity_grid_layout_demo.xml  activity_handler.xml  activity_handler_kt.xml  activity_handler_thread.xml  activity_image.xml  activity_initial.xml  activity_intent_filter_collision.xml  activity_intent_filter_collision2.xml  activity_intent_filter_collision_initial.xml  activity_intent_with_action.xml  activity_intent_with_action2.xml  activity_intent_with_action3.xml  activity_intents.xml  activity_layouting.xml  activity_lists_viewing.xml  activity_login.xml  activity_looper_thread.xml  activity_main.xml  (+69 more)
android_study/src/main/res/layout-land/: activity_initial.xml  activity_some.xml
android_study/src/main/res/values/: MyResources.xml  colors.xml  dimens.xml  strings.xml
android_study/src/test/java/com/example/vladislav/androidstudy/: ExampleUnitTest.java
android_study/src/test/java/com/example/vladislav/androidstudy/tasksfortests/: VkComJavaProblemsTest.java
(+563 files in other folders)
