----------------------------------------------------------------------------------------------------
| Функция   | Доступ    | Возвращаемое       | Подходит для
|           | к объекту | значение           |
|-----------|-----------|--------------------|------------------------------------------------------
| apply     | this      | this (сам объект)  | Настройка/инициализация объекта. Установка свойств.
| also      | it        | this (сам объект)  | Побочные действия: логирование, валидация, отладка.
| let       | it        | РПВ                | Работа с nullable, преобразования, цепочки вызовов.
| run       | this      | РПВ                | Вычисления в контексте объекта, преобразования.
| with      | this      | РПВ                | Группировка вызовов (без создания extension-функции).
| takeIf    | it        | this если условие  | Условная фильтрация объекта.
|           |           |  true, иначе null  |
| takeUnless| it        | this если условие  | Обратная условная фильтрация.
|           |           |  false, иначе null |
| repeat    | -         | Unit               | Повторение блока кода N раз.
----------------------------------------------------------------------------------------------------
РПВ - Результат последнего выражения


### Ключевые различия:

1. Доступ к объекту:
- this (можно опустить) - apply, run, with
- it (явный параметр) - also, let, takeIf, takeUnless

2. Возвращаемое значение:
- Сам объект - apply, also (для цепочек)
- Результат лямбды - let, run, with (для преобразований)
- Объект или null - takeIf, takeUnless (для условий)
- Unit - repeat (только побочные эффекты)

### Быстрый выбор:
- Нужно настроить объект? → apply
- Нужно что-то сделать с объектом и продолжить цепочку? → also
- Объект может быть null? → ?.let
- Нужно преобразовать объект в другое значение? → run или let
- Нужно сгруппировать вызовы без цепочки? → with
- Нужно выполнить действие по условию? → takeIf / takeUnless


Быстрый выбор: алгоритм
Нужно:
├── преобразовать объект в другое → let
├── выполнить вычисления с объектом → run
├── сгруппировать вызовы объекта → with
├── настроить/инициализировать объект → apply
└── добавить побочное действие → also


Таблица использования с ?.
Функция	Можно ли с ?.	Пример использования с ?.
let	    ✅ Да	        person?.let { ... } — самый частый кейс
run	    ✅ Да	        person?.run { ... } — если нужно что-то вернуть
apply	✅ Да	        person?.apply { age = 30 } — меняем свойства, если не null
also	✅ Да	        person?.also { println(it.name) } — побочные действия
with	❌ Нет	        with(person) { ... } — НЕ расширение, а функция верхнего уровня


Цепочка: типичный паттерн
val result = obj
    ?.apply {
        // 1. настройка
    }
    ?.also {
        // 2. логирование после настройки
    }
    ?.let {
        // 3. трансформация в результат
    }
    ?: defaultValue


