<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/one_fragment_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vladislav.androidstudy.activities.fragments_activity.OneFragmentActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/replace_button"
        android:id="@+id/one_fragment_container">
    </FrameLayout>

</LinearLayout>
