<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".background_jobs.handler.HandlerActivity">

    <TextView
        android:id="@+id/run_task_on_UI_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/handler_tasks_run_backgroubd_button"
        android:layout_centerHorizontal="true"
        android:text="@string/handler_tasks_run_on_UI_text"
        android:textSize="@dimen/handler_tasks_text_size" />

    <Button
        android:id="@+id/handler_tasks_run_on_UI_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/handler_tasks_text_to_button_margin"
        android:text="UI task" />

    <TextView
        android:id="@+id/handler_tasks_run_on_UI_and_update_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/handler_tasks_run_backgroubd_button"
        android:layout_centerHorizontal="true"
        android:text="@string/handler_tasks_run_on_separate_thread_and_update_UI_text"
        android:textSize="@dimen/handler_tasks_text_size" />

    <Button
        android:id="@+id/handler_tasks_run_on_UI_and_update_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/handler_tasks_text_to_button_margin"
        android:text="Separate thread task and update" />

    <TextView
        android:id="@+id/handler_tasks_run_on_UI_and_update_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/handler_tasks_run_backgroubd_button"
        android:layout_centerHorizontal="true"
        android:text="Using Handler, but sending message in same thread"
        android:textSize="@dimen/handler_tasks_text_size" />

    <Button
        android:id="@+id/handler_tasks_run_on_UI_and_update_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/handler_tasks_text_to_button_margin"
        android:text="Run task using Handler" />

    <TextView
        android:id="@+id/background_task_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/handler_tasks_run_backgroubd_button"
        android:layout_centerHorizontal="true"
        android:text="Run task using Handler2"
        android:textSize="@dimen/handler_tasks_text_size" />

    <Button
        android:id="@+id/handler_tasks_run_in_background_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/handler_tasks_text_to_button_margin"
        android:text="Run task using Message" />

    <TextView
        android:id="@+id/background_task2_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/handler_tasks_run_backgroubd_button"
        android:layout_centerHorizontal="true"
        android:text="Run task using Handler3"
        android:textSize="@dimen/handler_tasks_text_size" />

    <Button
        android:id="@+id/handler_tasks_run_in_background_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/handler_tasks_text_to_button_margin"
        android:text="Run task using Runnable" />

    <ProgressBar
        android:id="@+id/background_task_progressbar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/handler_tasks_run_backgroubd_button"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

</LinearLayout>
