<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".jobs.background_jobs.asynctask.AsyncTasksActivity">

    <Button
        android:id="@+id/asynctask1_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simple asynctask "
        android:layout_above="@+id/asynctask2_button"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/asynctask2_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Asynctask with progressbar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/asynctask3_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Picture downloading asynctask"
        android:layout_below="@+id/asynctask2_button"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/asynctask4_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Picture downloading asynctask with progress"
        android:layout_below="@+id/asynctask3_button"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
