<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".kotlin.demo.android.contentprovider.phonecontacts.presentation.view.ContactsActivity"
    android:background="@drawable/customborder"
    android:layout_marginBottom="@dimen/contact_item_bottom_margin"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/contact_id_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="#1"/>

    <TextView
        android:layout_marginStart="@dimen/divider_margin"
        android:id="@+id/contact_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Contact Name"/>

    <TextView
        android:layout_marginStart="@dimen/divider_margin"
        android:id="@+id/contact_phone_number_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Contact Phone Number"/>

</LinearLayout>