<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/criminal_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    tools:context="com.example.vladislav.androidstudy.jobs.criminalrecords.CriminalRecordFragment">

    <TextView
        android:id="@+id/title_text_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="TITLE" />

    <CheckBox
        android:id="@+id/solved_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Solved"
        android:layout_marginLeft="16dp"/>

    <View
        android:id="@+id/divider_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/title_text_text_view"
        android:background="@android:color/darker_gray" />

    <EditText
        android:id="@+id/crime_title_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider_view"
        android:layout_marginLeft="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter title for a crime" />

    <TextView
        android:id="@+id/crime_details_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/crime_title_edit_text"
        android:layout_margin="8dp"
        android:text="DESCRIPTION" />

    <View
        android:id="@+id/divider2_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/crime_details_text_view"
        android:background="@android:color/darker_gray" />

    <EditText
        android:id="@+id/crime_description_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider2_view"
        android:layout_marginLeft="16dp"
        android:ems="10"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:lines="6"
        android:text="Enter description for a crime"
        android:background="@android:color/transparent"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/date_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/crime_description_edit_text"
        android:layout_centerHorizontal="true"
        android:enabled="false"
        android:text="Button" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/date_button">

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save" />

    </LinearLayout>

</RelativeLayout>
