<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/expandable_child_left_margin">

    <TextView
        android:layout_margin="@dimen/expandable_child_margin"
        android:id="@+id/group_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Child text" />
</android.support.constraint.ConstraintLayout>