<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.example.vladislav.androidstudy.activities.passdata.from_1_to_another_activity_fragment.PassFromActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/fragment_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment1" />

    <TextView
        android:id="@+id/get_data_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>