<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/initial_activity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.vladislav.androidstudy.activities.InitialActivity">

    <!--<ScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignParentStart="true">-->

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_gravity="center">-->

    <Button
        android:id="@+id/send_email_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:onClick="sendEmail"
        android:text="Send Email" />

    <Button
        android:id="@+id/widgets_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/return_result_button"
        android:layout_toRightOf="@+id/send_email_button"
        android:layout_toStartOf="@+id/return_result_button"
        android:onClick="gotoWidgetsActivity"
        android:text="Widgets" />

    <Button
        android:id="@+id/widgets2_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/widgets_button"
        android:onClick="gotoWidgets2Activity"
        android:text="Widgets2"
        android:layout_alignRight="@+id/fragments_button"
        android:layout_alignEnd="@+id/fragments_button" />

    <Button
        android:id="@+id/layouting_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/send_email_button"
        android:layout_toLeftOf="@+id/widgets_button"
        android:layout_toStartOf="@+id/widgets_button"
        android:text="Layouting" />

    <Button
        android:id="@+id/aligning_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/widgets_button"
        android:layout_toEndOf="@+id/send_email_button"
        android:layout_toRightOf="@+id/send_email_button"
        android:onClick="gotoAligningActivity"
        android:text="Aligning" />

    <Button
        android:id="@+id/return_result_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get result"
        android:layout_alignBaseline="@+id/aligning_button"
        android:layout_alignBottom="@+id/aligning_button"
        android:layout_toRightOf="@+id/aligning_button" />

    <Button
        android:id="@+id/list_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/layouting_button"
        android:layout_toLeftOf="@+id/aligning_button"
        android:layout_toStartOf="@+id/aligning_button"
        android:text="Show list" />

    <Button
        android:id="@+id/menu_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aligning_button"
        android:layout_toLeftOf="@+id/return_result_button"
        android:layout_toRightOf="@+id/list_button"
        android:layout_toStartOf="@+id/return_result_button"
        android:onClick="gotoMenuActivity"
        android:text="Menu" />

    <Button
        android:id="@+id/image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="gotoImageActivity"
        android:text="image"
        android:layout_alignBaseline="@+id/menu_button"
        android:layout_alignBottom="@+id/menu_button"
        android:layout_toRightOf="@+id/menu_button"
        android:layout_alignRight="@+id/return_result_button"
        android:layout_alignEnd="@+id/return_result_button" />

    <Button
        android:id="@+id/fragments_dynamic_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/list_button"
        android:layout_toLeftOf="@+id/image_button"
        android:layout_toStartOf="@+id/image_button"
        android:onClick="gotoFragmentsDynamicActivity"
        android:text="Dynamic fragments" />

    <Button
        android:id="@+id/fragments_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/fragments_dynamic_button"
        android:layout_alignBottom="@+id/fragments_dynamic_button"
        android:layout_toRightOf="@+id/fragments_dynamic_button"
        android:onClick="gotoFragmentsActivity"
        android:text="Fragments" />

    <Button
        android:id="@+id/youtube_runner_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Youtube"
        android:layout_below="@+id/fragments_dynamic_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/menu_button"
        android:layout_toStartOf="@+id/menu_button" />

    <Button
        android:id="@+id/services_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Services"
        android:layout_alignBaseline="@+id/intent_button"
        android:layout_alignBottom="@+id/intent_button"
        android:layout_toRightOf="@+id/youtube_runner_button"
        android:layout_toEndOf="@+id/youtube_runner_button" />

    <Button
        android:id="@+id/intent_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Intents"
        android:layout_below="@+id/fragments_button"
        android:layout_toRightOf="@+id/fragments_dynamic_button"
        android:layout_alignRight="@+id/image_button"
        android:layout_alignEnd="@+id/image_button" />

    <Button
        android:id="@+id/rotation_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rotation check"
        android:layout_below="@+id/youtube_runner_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/alert_dialogue_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/rotation_button"
        android:layout_toRightOf="@id/rotation_button"
        android:text="AlertDialogue"
        android:layout_alignRight="@+id/intent_button"
        android:layout_alignEnd="@+id/intent_button" />

    <Button
        android:id="@+id/banks_details_button"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Load banks from other app"
        android:layout_below="@+id/rotation_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/intent_button"
        android:layout_alignRight="@+id/fragments_button"
        android:layout_alignEnd="@+id/fragments_button"
        android:layout_toLeftOf="@+id/intent_button" />

    <Button
        android:text="Context menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/context_menu_button"
        android:layout_below="@+id/banks_details_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/asynctask_button"
        android:layout_toStartOf="@+id/asynctask_button" />

    <Button
        android:text="Async Tasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/asynctask_button"
        android:layout_below="@+id/banks_details_button"
        android:layout_toRightOf="@+id/rotation_button"
        android:layout_alignRight="@+id/banks_details_button"
        android:layout_alignEnd="@+id/banks_details_button" />

    <Button
        android:text="Programmatic layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/programmatic_layout_button"
        android:layout_below="@+id/context_menu_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/call_button"
        android:layout_below="@+id/asynctask_button"
        android:layout_toRightOf="@+id/services_button"
        android:layout_alignRight="@+id/alert_dialogue_button"
        android:layout_alignEnd="@+id/alert_dialogue_button" />

    <Button
        android:text="Parcelable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/parcelable_button"
        android:layout_below="@+id/programmatic_layout_button" />

    <!-- When adding a new view, provide the same view onto a landscape layout !!! -->

</RelativeLayout>