<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/initial_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.vladislav.androidstudy.InitialActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/send_email_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/color1"
                android:onClick="sendEmail (InitialActivity)"
                android:text="Send Email" />

            <Button
                android:id="@+id/widgets_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/send_email_button"
                android:layout_centerHorizontal="true"
                android:onClick="gotoWidgetsActivity"
                android:text="Widgets" />

            <Button
                android:id="@+id/widgets2_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/widgets_button"
                android:layout_centerHorizontal="true"
                android:onClick="gotoWidgets2Activity"
                android:text="Widgets2" />

            <Button
                android:id="@+id/layouting_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/widgets2_button"
                android:layout_centerHorizontal="true"
                android:text="Layouting" />

            <Button
                android:id="@+id/aligning_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/widgets_button"
                android:layout_alignStart="@+id/widgets_button"
                android:layout_below="@+id/layouting_button"
                android:onClick="gotoAligningActivity"
                android:text="Aligning" />

            <Button
                android:id="@+id/return_result_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/aligning_button"
                android:layout_centerHorizontal="true"
                android:text="Get result" />

            <Button
                android:id="@+id/list_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/return_result_button"
                android:layout_centerHorizontal="true"
                android:text="Show list" />

            <Button
                android:id="@+id/menu_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/list_button"
                android:layout_centerHorizontal="true"
                android:onClick="gotoMenuActivity"
                android:text="Menu" />

            <Button
                android:id="@+id/fragments_dynamic_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/menu_button"
                android:layout_centerHorizontal="true"
                android:onClick="gotoFragmentsDynamicActivity"
                android:text="Dynamic fragments" />

            <Button
                android:id="@+id/fragments_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fragments_dynamic_button"
                android:layout_centerHorizontal="true"
                android:onClick="gotoFragmentsActivity"
                android:text="Fragments" />

            <Button
                android:id="@+id/image_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fragments_button"
                android:layout_centerHorizontal="true"
                android:onClick="gotoImageActivity"
                android:text="image" />

            <LinearLayout
                android:id="@+id/services_button_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/image_button"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/services_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image_button"
                    android:layout_centerHorizontal="true"
                    android:onClick="gotoServicesActivity"
                    android:text="Service" />

                <CheckBox
                    android:id="@+id/intent_service_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image_button"
                    android:layout_centerHorizontal="true"
                    android:text="IntentService" />

            </LinearLayout>

            <Button
                android:id="@+id/youtube_runner_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/services_button_layout"
                android:layout_centerHorizontal="true"
                android:text="Youtube" />

            <!-- When adding other components, consider adding them to a layout-land activity-initial.xml also. -->

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>